<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gato Juego</title>
<style type="text/css">
		/* Variables
================================== */
  /*/ border width*/

/* Tables
================================== */
*{
user-select: none; 
/*no funciona en todos los navegadores CSS3	*/
}
.Rtable {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 3em 0;
  padding: 0;
}
.Rtable-cell {
  box-sizing: border-box;
  flex-grow: 1;
  width: 100%;  /*// Default to full width*/
  height: 50px;
  padding: 0.8em 1.2em;
  overflow: hidden; /*// Or flex might break*/
  list-style: none;
  border: solid 2px gray;
  background: fade(slategrey,20%);
  text-align: center;
  > h1, > h2, > h3, > h4, > h5, > h6 { margin: 0; }
}

.Rtable-cell .inactive{
	visibility: hidden;
}

.Rtable-cell p.active{
	display: block;
}

/* Table column sizing
================================== */
.Rtable {
	margin:auto;
	margin-top: 30px;
}
.Rtable--2cols > .Rtable-cell  { width: 50%; }
.Rtable--3cols > .Rtable-cell  { width: 33.33%; }
.Rtable--4cols > .Rtable-cell  { width: 25%; }
.Rtable--5cols > .Rtable-cell  { width: 20%; }
.Rtable--6cols > .Rtable-cell  { width: 16.6%; }

/* Page styling
================================== */
@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:400,700);
html { 
  height: 100%;
  background-color: #EEE; 
}
body {
  box-sizing: border-box;
  min-height: 100%;
  margin: 0 auto;
  padding: 2em;
  max-width: 800px;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.2em;
  background-color: white;
  border: double 3px #DDD;
  border-top: none; border-bottom: none;
}
h1, h2, h3, h4, h5, h6 { margin-top: 0; text-align: center;}
h3 { font-size: 1.2em; }
h4 { font-size: 1em; }
strong { color: darken(slategrey,20%); }
</style>

</head>
<body>
	
	<div class="Rtable Rtable--3cols">

  <div class="Rtable-cell">&nbsp</div>
  <div class="Rtable-cell">&nbsp</div>
  <div class="Rtable-cell">&nbsp</div>

  <div class="Rtable-cell">&nbsp</div>
  <div class="Rtable-cell">&nbsp</div>
  <div class="Rtable-cell">&nbsp</div>

  <div class="Rtable-cell">&nbsp</div>
  <div class="Rtable-cell">&nbsp</div>
  <div class="Rtable-cell">&nbsp</div>
 
</div>

<div><button id="btn" class="Rtable">Reiniciar el Juego</button></div>


<script type="text/javascript">
var tablero= document.querySelectorAll(".Rtable-cell");
var players=[];
players[0]="beavis";
players[1]="butthead";

var markers=["X","O"];

var whoseTurn=0;


tablero.forEach(marca => marca.addEventListener("click", play));

function play(){
	//this.attributes["0"]="";
	this.innerHTML="<span>" + markers[whoseTurn] + "</span>";
	//n.onclick="";
	toggle();

}

function toggle(){
if(whoseTurn===0){
	whoseTurn=1;
} else{
	whoseTurn=0;
}

}

var button = document.getElementById("btn");
button.addEventListener("click", reload);

function reload(){
	document.location.reload();
}
</script>
</body>
</html>